#
# DejaGnu test set for the original PC/M 64x16 character generator.
#
# Copyright (C) 2002-2020  Stephan Linz <linz@li-pro.net>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#

set test "package"
spawn ${objdir}/mkcg.6416 --version
expect {
  -re "^.*mkcg\\.6416 \\(pcmtools\\).*\\r\\n" {
    pass "$test"
  }
  eof {fail "$test"}
}

set test "version"
spawn ${objdir}/mkcg.6416 --version
expect {
  -re "^.*mkcg\\.6416.*1\\.3.*\\r\\n" {
    pass "$test"
  }
  eof {fail "$test"}
}

set test "provides"
spawn ${objdir}/mkcg.6416 --help
expect {
  -re "^.*\\r\\noriginal PC/M 64x16 character generator PROM.*\\r\\n$" {
    pass "$test"
  }
  eof {fail "$test"}
}

set test "hexdump-single"
spawn ${objdir}/mkcg.6416 --hexdump \
      ${srcdir}/data/6416_30.xpm
expect {
  -re "^0000000: 38 44 4C 54 64 44 38 00 \\r\\n" {
    pass "$test"
  }
  eof {fail "$test"}
}

set test "hexdump-single-negated"
spawn ${objdir}/mkcg.6416 --neg --hexdump \
      ${srcdir}/data/6416_30.xpm
expect {
  -re "^0000000: C6 BA B2 AA 9A BA C6 FE \\r\\n$" {
    pass "$test"
  }
  eof {fail "$test"}
}

set test "hexdump-wrong-data"
spawn ${objdir}/mkcg.6416 --hexdump \
      ${srcdir}/data/vid2k_30.xpm
expect {
  -re "^.*: dimension validation: 8 x 10.*\\r\\n.*: internal conversion error\\r\\n" {
    pass "$test"
  }
  eof {fail "$test"}
}

set test "overview-sample-30"
spawn ${objdir}/mkcg.6416 --quiet --overview=32 \
      ${srcdir}/data/6416_30.xpm
expect {
  -re "^/\\* XPM \\*/\\r\\n.*\\r\\n.*\"224 8 4 1\",\\r\\n.*\\r\\n$" {
    pass "$test"
  }
  eof {fail "$test"}
}
